spring.application.name=trip
#server.port = 8080
spring.web.encoding.charset=UTF-8

#naver api
naver.client.id=zWRTbwBCuVP96FvGeLKB
naver.secret =WfiXqkSt1n


#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/trip
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#file upload
file.upload-dir = src/main/resources/static/upload

